<!DOCTYPE html>
<html>
<head>
	<title>testing</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}
	
	/* Button used to open the contact form - fixed at the bottom of the page */
	.open-button {
	  background-color: #555;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  opacity: 0.8;
	  position: fixed;
	  top: 50px;
	  width: 280px;
	}
	
	/* The popup form - hidden by default */
	.form-popup {
	  display: none;
	  background-color: white;
	  position: fixed;
	  width: 40%;
	  border: 3px solid #f1f1f1;
	  z-index: 9;
	  box-shadow:2px 2px 5px 5px #8f827c;
	  border-radius: 2%;
	}
	
	/* Add styles to the form container */
	.form-container {
	  max-width: 300px;
	  padding: 10px;
	  margin-left: 100px;
	  background-color: white;
	}
	
	/* Full-width input fields */
	.form-container input[type=text], .form-container input[type=password] {
	  width: 100%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  border: none;
	  background: #f1f1f1;
	}
	
	/* When the inputs get focus, do something */
	.form-container input[type=text]:focus, .form-container input[type=password]:focus {
	  background-color: #ddd;
	  outline: none;
	}
	
	/* Set a style for the submit/login button */
	.form-container .btn {
	  background-color: #04AA6D;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  margin-bottom:10px;
	  opacity: 0.8;
	}
	
	/* Add a red background color to the cancel button */
	.form-popup .cancel {
		position: absolute;
		display: inline-flex;
		background-color: white;
		width: 20%;
		height: 30%;
		right: 0;
		color: white;
		justify-content: center;
		border: #ddd;
		  cursor:pointer;
	}

	.form-popup .cancel .klos{
		width: 30%;
		height: 20%;
	}
	
	/* Add some hover effects to buttons */
	.form-container .btn:hover, .open-button:hover {
	  opacity: 1;
	}
	</style>
	
<body>
	<button class="open-button" onclick="openForm()">Open Form</button>
	
	<div class="form-popup" id="myForm">
	  <button type="button" class="cancel" onclick="closeForm()"> <img class="klos" src="img/close.png"></button>
	  <form action="/action_page.php" class="form-container">
		<h1>Login</h1>
	
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>
	
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
	
		<button type="submit" class="btn">Login</button>
		<!-- <button type="button" class="btn cancel" onclick="closeForm()">x</button> -->
	  </form>
	</div>
	<form id="my-form" action="https://formspree.io/f/mknapqae" method="POST">
		<label>Email:</label>
		<input type="email" name="email" />
		<label>Message:</label>
		<input type="text" name="message" />
		<button id="my-form-button">Submit</button>
		<p id="my-form-status"></p>
	  </form>
	
	<script>
	function openForm() {
	  document.getElementById("myForm").style.display = "block";
	}
	
	function closeForm() {
	  document.getElementById("myForm").style.display = "none";
	}



	/*send email*/
	var form = document.getElementById("my-form");
	  
	async function handleSubmit(event) {
	  event.preventDefault();
	  var status = document.getElementById("my-form-status");
	  var data = new FormData(event.target);
	  fetch(event.target.action, {
		method: form.method,
		body: data,
		headers: {
			'Accept': 'application/json'
		}
	  }).then(response => {
		if (response.ok) {
		  status.innerHTML = "Thanks for your submission!";
		  form.reset()
		} else {
		  response.json().then(data => {
			if (Object.hasOwn(data, 'errors')) {
			  status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
			} else {
			  status.innerHTML = "Oops! There was a problem submitting your form"
			}
		  })
		}
	  }).catch(error => {
		status.innerHTML = "Oops! There was a problem submitting your form"
	  });
	}
	form.addEventListener("submit", handleSubmit)

	</script>
	
		
</body>
</html>





